# MySql configuration

spring.datasource.name=eventmanagement-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/events
spring.datasource.username=root
spring.datasource.password=

# To change root path

server.context-path=/eventmanagement-api

# To change default page size in paging which by default is 20(means it'll show 20 records from db)

spring.data.rest.default-page-size=5